// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		893D622F21E30DCA0027E7A3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 893D622E21E30DCA0027E7A3 /* AppDelegate.swift */; };
		893D623421E30DCA0027E7A3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 893D623221E30DCA0027E7A3 /* Main.storyboard */; };
		893D623621E30DCB0027E7A3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 893D623521E30DCB0027E7A3 /* Assets.xcassets */; };
		893D623921E30DCB0027E7A3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 893D623721E30DCB0027E7A3 /* LaunchScreen.storyboard */; };
		893D624121E30E630027E7A3 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 893D624021E30E630027E7A3 /* TableViewController.swift */; };
		89F6ACE521E33C3D008492D2 /* CarDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89F6ACE421E33C3D008492D2 /* CarDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		893D622B21E30DCA0027E7A3 /* ThemSuaXoa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ThemSuaXoa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		893D622E21E30DCA0027E7A3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		893D623321E30DCA0027E7A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		893D623521E30DCB0027E7A3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		893D623821E30DCB0027E7A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		893D623A21E30DCB0027E7A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		893D624021E30E630027E7A3 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		89F6ACE421E33C3D008492D2 /* CarDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		893D622821E30DCA0027E7A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		893D622221E30DCA0027E7A3 = {
			isa = PBXGroup;
			children = (
				893D622D21E30DCA0027E7A3 /* ThemSuaXoa */,
				893D622C21E30DCA0027E7A3 /* Products */,
			);
			sourceTree = "<group>";
		};
		893D622C21E30DCA0027E7A3 /* Products */ = {
			isa = PBXGroup;
			children = (
				893D622B21E30DCA0027E7A3 /* ThemSuaXoa.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		893D622D21E30DCA0027E7A3 /* ThemSuaXoa */ = {
			isa = PBXGroup;
			children = (
				893D622E21E30DCA0027E7A3 /* AppDelegate.swift */,
				893D624021E30E630027E7A3 /* TableViewController.swift */,
				89F6ACE421E33C3D008492D2 /* CarDetailViewController.swift */,
				893D623221E30DCA0027E7A3 /* Main.storyboard */,
				893D623521E30DCB0027E7A3 /* Assets.xcassets */,
				893D623721E30DCB0027E7A3 /* LaunchScreen.storyboard */,
				893D623A21E30DCB0027E7A3 /* Info.plist */,
			);
			path = ThemSuaXoa;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		893D622A21E30DCA0027E7A3 /* ThemSuaXoa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 893D623D21E30DCB0027E7A3 /* Build configuration list for PBXNativeTarget "ThemSuaXoa" */;
			buildPhases = (
				893D622721E30DCA0027E7A3 /* Sources */,
				893D622821E30DCA0027E7A3 /* Frameworks */,
				893D622921E30DCA0027E7A3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ThemSuaXoa;
			productName = ThemSuaXoa;
			productReference = 893D622B21E30DCA0027E7A3 /* ThemSuaXoa.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		893D622321E30DCA0027E7A3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Le Viet Duc";
				TargetAttributes = {
					893D622A21E30DCA0027E7A3 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 893D622621E30DCA0027E7A3 /* Build configuration list for PBXProject "ThemSuaXoa" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 893D622221E30DCA0027E7A3;
			productRefGroup = 893D622C21E30DCA0027E7A3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				893D622A21E30DCA0027E7A3 /* ThemSuaXoa */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		893D622921E30DCA0027E7A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				893D623921E30DCB0027E7A3 /* LaunchScreen.storyboard in Resources */,
				893D623621E30DCB0027E7A3 /* Assets.xcassets in Resources */,
				893D623421E30DCA0027E7A3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		893D622721E30DCA0027E7A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89F6ACE521E33C3D008492D2 /* CarDetailViewController.swift in Sources */,
				893D624121E30E630027E7A3 /* TableViewController.swift in Sources */,
				893D622F21E30DCA0027E7A3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		893D623221E30DCA0027E7A3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				893D623321E30DCA0027E7A3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		893D623721E30DCB0027E7A3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				893D623821E30DCB0027E7A3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		893D623B21E30DCB0027E7A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		893D623C21E30DCB0027E7A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		893D623E21E30DCB0027E7A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ThemSuaXoa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = asd.ThemSuaXoa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		893D623F21E30DCB0027E7A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ThemSuaXoa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = asd.ThemSuaXoa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		893D622621E30DCA0027E7A3 /* Build configuration list for PBXProject "ThemSuaXoa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				893D623B21E30DCB0027E7A3 /* Debug */,
				893D623C21E30DCB0027E7A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		893D623D21E30DCB0027E7A3 /* Build configuration list for PBXNativeTarget "ThemSuaXoa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				893D623E21E30DCB0027E7A3 /* Debug */,
				893D623F21E30DCB0027E7A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 893D622321E30DCA0027E7A3 /* Project object */;
}
